# pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jm/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jm/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/br/com/jm/pokedex/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/br/com/jm/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/api/: PokemonApi.kt
data/src/main/java/br/com/jm/data/api/: PokemonApi.kt
data/src/main/java/br/com/jm/data/di/: Constants.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/br/com/jm/data/entities/: Pokemon.kt
data/src/main/java/br/com/jm/data/repositories/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt  PokemonRepositoryImpl.kt
data/src/main/java/di/: NetworkModule.kt
data/src/main/java/entities/: Pokemon.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/jm/domain/common/: Result.kt
domain/src/main/java/br/com/jm/domain/entities/: Pokemon.kt
domain/src/main/java/br/com/jm/domain/repositories/: PokemonRepository.kt
domain/src/main/java/br/com/jm/domain/usecase/: GetPokemonUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
