// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Project configs
    compile_sdk_version = 30
    build_tools_version = '30.0.3'
    min_sdk_version = 23
    target_sdk_version = 30
    version_code = 1
    version_name = '1.0'

    retrofit_version = '2.9.0'

    //Kotlin
    core_ktx_version = '1.5.0'

    //UI
    app_compat_version = '1.3.0'
    material_version = '1.3.0'

    //Testing
    junit_version = '4.13.1'
    junit_ext_version= '1.1.2'
    espresso_core_version = '3.3.0'

}